# BancaApi

./: .gitignore  Banca Api.postman_collection.json  BancaApi.csproj  BancaApi.http  BancaApi.sln  BancaDB.db  Dockerfile  Program.cs  Readme  Readme.md  appsettings.json  docker-compose.yml
BancaApi.Tests/: BancaApi.Tests.csproj  CollectionDefinition.cs  DatabaseFixture .cs  UnitTest1.cs
BancaApi.Tests/Integration/: ClienteControllerTest.cs  CuentaControllerTest.cs  TransaccionControlleTest.cs
BancaApi.Tests/Unit/: ClienteServiceTest.cs  CuentaServiceTest.cs  TransaccionServiceTest.cs
Controllers/: ClienteController.cs  CuentaController.cs  TransaccionController.cs
Data/: BancaDbContext.cs
Domain/Entities/: Cliente.cs  ContadorCuentas.cs  Cuenta.cs  CuentaRequest.cs  Response.cs  ResumenTransaccionResponse.cs  Transaccion.cs  TransaccionRequest.cs
Domain/Interfaces/: IClienteServices.cs  IContadorCuentas.cs  ICuentaServices.cs  ITransaccionService.cs
Migrations/: 20250128205151_BancaApi.Designer.cs  20250128205151_BancaApi.cs  20250128212927_AddContadorCuentas.Designer.cs  20250128212927_AddContadorCuentas.cs  20250128220600_ActualizacionDominios.Designer.cs  20250128220600_ActualizacionDominios.cs  20250129012655_ActualizacionTransaccion.Designer.cs  20250129012655_ActualizacionTransaccion.cs  BancaDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  ContadorCuentaService.cs  CuentaService.cs  TransaccionService.cs
